# springboot-soapgateway

./: README.md  pom.xml
src/main/java/com/sws/springbootsoapgateway/: SpringbootSoapgatewayApplication.java
src/main/java/com/sws/springbootsoapgateway/config/: WebServiceConfig.java
src/main/java/com/sws/springbootsoapgateway/constants/: AccountType.java  TransactionType.java
src/main/java/com/sws/springbootsoapgateway/endpoint/: BankingEndpoint.java
src/main/java/com/sws/springbootsoapgateway/entity/: Account.java  Transaction.java
src/main/java/com/sws/springbootsoapgateway/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/sws/springbootsoapgateway/service/: AccountService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/main/resources/xsd/: banking.xsd
src/test/java/com/sws/springbootsoapgateway/: SpringbootSoapgatewayApplicationTests.java
